{
  "name": "poker-tracker-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "@supabase/supabase-js": "^2",
    "@supabase/ssr": "^0",
    "drizzle-orm": "latest",
    "zustand": "^5",
    "zod": "^3",
    "react-hook-form": "^7",
    "@hookform/resolvers": "^5",
    "recharts": "^2",
    "framer-motion": "^11",
    "@tanstack/react-table": "^8",
    "date-fns": "^4",
    "date-fns-tz": "^3",
    "lucide-react": "latest",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "tailwind-merge": "^3",
    "sonner": "^2",
    "next-themes": "^0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "latest",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^26",
    "prettier": "^3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3"
  }
}
